# ConcesionarioBackend

./: pom.xml
src/main/java/com/concesionario/: ConcesionarioApplication.java
src/main/java/com/concesionario/config/: AdminInitConfig.java  AdminUserInitializer.java  CorsConfig.java
src/main/java/com/concesionario/controller/: AuthController.java  ImagenController.java  VehiculoController.java
src/main/java/com/concesionario/dto/: VehiculoDTO.java
src/main/java/com/concesionario/model/: AuthRequest.java  Usuario.java  Vehiculo.java
src/main/java/com/concesionario/repository/: UsuarioRepository.java  VehiculoRepository.java
src/main/java/com/concesionario/security/: JwtFilter.java  JwtUtil.java  PasswordDebugConfig.java  SecurityConfig.java
src/main/java/com/concesionario/service/: CloudinaryConfig.java  CloudinaryService.java
src/main/java/com/concesionario/test/: VerificarHash.java
src/main/resources/: application.properties
