# PostgreSQL en Railway
spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:17220/railway
spring.datasource.username=postgres
spring.datasource.password=kwaEgNuiGHiUtxZHvIWJmikFwyuKjgHO
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Static files para imágenes (en Railway no sirve la ruta local, luego lo veremos)
# spring.web.resources.static-locations=file:./uploads/



