# PostgreSQL en Railway
spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:17220/railway
spring.datasource.username=postgres
spring.datasource.password=kwaEgNuiGHiUtxZHvIWJmikFwyuKjgHO
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
SECRET_KEY=marcelofrey-super-clave-secreta-256





