# === PostgreSQL (desde variables de entorno Railway) ===
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA Config ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# === Puerto asignado por Railway ===
server.port=${PORT:8080}

# === Imágenes estáticas desde carpeta uploads ===
spring.web.resources.static-locations=classpath:/static/,file:./uploads/


